<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZFGinc.WorldOfCubes.Block" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAQAAAAAAAkBAAAAAABkgIAAAAQAYAgAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\Block.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZFGinc.WorldOfCubes.EventBlock" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAIgAAAUAAAEAAAAAAACAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\EventBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZFGinc.WorldOfCubes.FinalTree" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAAAAEAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\FinalTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZFGinc.WorldOfCubes.Lamp" Collapsed="true">
    <Position X="20.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAQABAQAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\Lamp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZFGinc.WorldOfCubes.LeverArm" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQEAAAAACAQAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\LeverArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZFGinc.WorldOfCubes.MovementBlock" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAABAAAAAAAAAAAAABAAAAAABkAABAAAAAQACAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\MovementBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZFGinc.WorldOfCubes.RotationBlock" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAACAAAABAAAAAABEgABAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\RotationBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZFGinc.WorldOfCubes.TriggerBlock" Collapsed="true">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACAAAAAAAAACAAACBAQAAAABMAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\TriggerBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZFGinc.WorldOfCubes.TriggerWithTimerBlock" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAgAAAAAAAACBAAAAAABEAAYAAAAAAABAQ=</HashCode>
      <FileName>Assets\Scripts\Blocks\TriggerWithTimerBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZFGinc.WorldOfCubes.ValveBlock" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAACAAAABCQEAABBMAAQAQAAAAAABQ=</HashCode>
      <FileName>Assets\Scripts\Blocks\ValveBlock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ZFGinc.WorldOfCubes.ILinkable" Collapsed="true">
    <Position X="18.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAEAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\ILinkable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZFGinc.WorldOfCubes.IClickable" Collapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\UI\IClickable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ZFGinc.WorldOfCubes.EventAction" Collapsed="true">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\EventAction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZFGinc.WorldOfCubes.UIComponents" Collapsed="true">
    <Position X="16.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEgAAAAAAAAAAAAAAAJAEEAAAAAACAARAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\UI\IClickable.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ZFGinc.WorldOfCubes.OnTurn" Collapsed="true">
    <Position X="18.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\TriggerBlock.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>